<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>sign up</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
    }
    h3,
    .join {
      margin: 20px 0 0 30px;
    }
    .join {
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      padding: 20px;
      width: 480px;
    }
    .cols {
      padding: 5px; /*요소간 간격*/
    }
    .cols li {
      display: inline-block;
    }
    .col1 {
      width: 120px;
    }
    .col2 input,
    select {
      width: 200px;
      height: 28px;
    }
    .email input {
      width: 100px;
      height: 25px;
    }
    textarea {
      width: 328px;
      height: 100px;
    }
    .hello {
      vertical-align: top; /*수직 방향 정렬*/
    }
    .buttons {
      width: 510px;
      text-align: right;
    }
    .buttons button {
      padding: 8px 20px;
      margin-top: 20px;
    }
  </style>
  <body>
    <h3>회원가입</h3>
    <form>
      <ul class="join">
        <li>
          <ul class="cols">
            <li class="col1">아이디</li>
            <li class="col2"><input type="text" /></li>
          </ul>
        </li>
        <li>
          <ul class="cols">
            <li class="col1">비밀번호</li>
            <li class="col2"><input type="password" /></li>
          </ul>
        </li>
        <li>
          <ul class="cols">
            <li class="col1">비밀번호 확인</li>
            <li class="col2"><input type="password" /></li>
          </ul>
        </li>
        <li>
          <ul class="cols">
            <li class="col1">이름</li>
            <li class="col2"><input type="text" /></li>
          </ul>
        </li>
        <li>
          <ul class="cols">
            <li class="col1">이메일</li>
            <li class="email">
              <input type="email" />@
              <select>
                <option>직접입력</option>
                <option>naver.com</option>
                <option>hanmail.net</option>
                <option>gmail.com</option>
              </select>
            </li>
          </ul>
        </li>
        <li>
          <ul class="cols">
            <li class="col1">이메일 수신</li>
            <li>
              <input type="radio" checked />비수신 <input type="radio" />수신
            </li>
          </ul>
        </li>
        <li>
          <ul class="cols">
            <li class="col1">가입 경로</li>
            <li>
              <input type="checkbox" />친구 추천 <input type="checkbox" />인터넷
              검색 <input type="checkbox" checked />기타
            </li>
          </ul>
        </li>
        <li>
          <ul class="cols">
            <li class="col1 hello">인사말</li>
            <li>
              <textarea></textarea>
            </li>
          </ul>
        </li>
      </ul>
      <div class="buttons">
        <button type="submit">저장하기</button>
        <button type="reset">취소하기</button>
      </div>
    </form>
  </body>
</html>
